<!-- livebook:{"persist_outputs":true} -->

# Recursion Schemes

```elixir
Mix.install([
  {:kino, "~> 0.19.0"}
])
```

## Introduction

[**Recursion schemes**](https://github.com/passy/awesome-recursion-schemes) are higher order functions that can be used as building blocks for composing recursive algorithms. Recursion schemes separate the *recursive part* of a recursive algorithm from the *actual calculation* the same way that functions like `Enum.map` separate the the *iteration* logic on the container from the *calculation* that is done on each individual element.

This livebook will be guiding you through a thought process to understanding recursion schemes by inventing/discovering them by yourself.

## Recap: Higher Order Functions — recursion vs map

Before we start lets revisit a well known higher order function: `Enum.map`. Originally rooted in functional programming, nowadays it is commonly used in imperative and object oriented programming languages as well. It allows to express an element-wise operation over some container object, like over a list or an array of elements.

Take a look at the following three example functions. The first one walks through a list recursively to multiply each element by two, collecting the results in a new list.

```elixir
defmodule Recursion do
  def doubleEachElement([]), do: []

  def doubleEachElement([head | tail]) do
    [2 * head | doubleEachElement(tail)]
  end
end

[1, 2, 3]
|> Recursion.doubleEachElement()
|> IO.inspect(label: "Doubled")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Doubled: [2, 4, 6]
```

The next one does the same but but uses an accumultor to eagerly build the resulting list.

```elixir
defmodule TailRecursion do
  def doubleEachElement(list, accumulator \\ [])

  def doubleEachElement([], accum), do: accum

  def doubleEachElement([head | tail], accum) do
    doubleEachElement(tail, [2 * head | accum])
  end
end

[1, 2, 3]
|> TailRecursion.doubleEachElement()
|> IO.inspect(label: "Doubled")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Doubled: [6, 4, 2]
```

The next one achieves the same result but splits the task of iteration and the task of element-wise calculation into two separate functions. The function doing the interation and collecting the resulting values is called `List.map`, or typically just `map`.

```elixir
defmodule GenericListMap do
  def processEachElement(list, op, accumulator \\ [])

  def processEachElement([], _op, accum), do: accum

  def processEachElement([head | tail], op, accum) do
    processEachElement(tail, op, [op.(head) | accum])
  end
end

[1, 2, 3]
|> GenericListMap.processEachElement(fn e -> 2 * e end)
|> IO.inspect(label: "Doubled")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Doubled: [6, 4, 2]
```

```elixir
[1, 2, 3]
# using the builtin Enum.map
|> Enum.map(fn e -> 2 * e end)
|> IO.inspect(label: "Doubled")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Doubled: [2, 4, 6]
```

There are many advantages of separating the iteration from the element-wise calculation. The most obvious advantage is that the iteration has only to be defined once and can be reused for various different operations:

```elixir
[1, 2, 3]
|> GenericListMap.processEachElement(fn e -> 3 * e end)
|> IO.inspect(label: "Tripled")

[1, 2, 3]
|> GenericListMap.processEachElement(fn e -> e + 1 end)
|> IO.inspect(label: "Incremented")

[1, 2, 3]
|> GenericListMap.processEachElement(fn e -> rem(e, 2) == 0 end)
|> IO.inspect(label: "Even")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tripled: [9, 6, 3]
Incremented: [4, 3, 2]
Even: [false, true, false]
```

Another advantage is that the intentions and invariants of the task are expressed more clearly and explcitly. Applying the map function will not change the number of elements in the array and it will not change the order of the elements.

A third advantage of this conceptual separation is to abstract away the specific iteration stragegy, like the specific usage of a for loop (vs a while loop or some other iteration logic). It allowes for later changes and optimizations. For example the internal iteration order could be reversed or even parallelized without effecting the observable result:

```elixir
defmodule ParallelMap do
  def processEachElement(list, op) do
    parent = self()

    pids =
      for item <- list do
        # for each element spawn a new process to do the calculation
        spawn(fn ->
          send(parent, {self(), op.(item)})
        end)
      end

    for pid <- pids do
      receive do
        # collect all the results back into the final list
        {^pid, result} -> result
      end
    end
  end
end

[1, 2, 3]
# from the calling perspective it looks exactly the same
|> ParallelMap.processEachElement(fn e -> 3 * e end)
|> IO.inspect(label: "Tripled")

[1, 2, 3]
# from the calling perspective it looks exactly the same
|> ParallelMap.processEachElement(fn e -> e + 1 end)
|> IO.inspect(label: "Incremented")

[1, 2, 3]
# from the calling perspective it looks exactly the same
|> ParallelMap.processEachElement(fn e -> rem(e, 2) == 0 end)
|> IO.inspect(label: "Even")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tripled: [3, 6, 9]
Incremented: [2, 3, 4]
Even: [false, true, false]
```

The fourth advantage is that the same concept of applying an element-wise transformation can be implemented for other containers of elements. For example for a binary tree as the one below:

```elixir
simpleBinaryTree = {
  :inner,
  {:inner, {:leaf, 2}, {:leaf, 3}},
  {:inner, {:leaf, 5}, {:inner, {:leaf, 2}, {:leaf, 3}}}
}

simpleBinaryTree |> IO.inspect(label: "Tree of Tuples", width: 35, pretty: true)
Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree of Tuples: {:inner,
 {:inner, {:leaf, 2}, {:leaf, 3}},
 {:inner, {:leaf, 5},
  {:inner, {:leaf, 2}, {:leaf, 3}}}}
```

A corresponding map function could be implemented as follows:

```elixir
defmodule TreeMap do
  # takes a tree and a operation to apply to each element
  def processEachElement(tree, op)

  def processEachElement({:leaf, value}, op) do
    # if the tree is just a leaf, apply op the the containg value
    # and build a new leaf
    {:leaf, op.(value)}
  end

  def processEachElement({:inner, left, right}, op) do
    # if the tree is an inner node, call the function recursively on each child
    # and build a new inner node from both results
    {
      :inner,
      processEachElement(left, op),
      processEachElement(right, op)
    }
  end
end

Kino.nothing()
```

Then we coule use the `TreeMap.processEachElement` function in the same way (except for the name) as we did with the `GenericListMap.processEachElement` function before to transform each element in the tree:

```elixir
simpleBinaryTree |> IO.inspect(label: "Original Tree")
IO.puts("")

simpleBinaryTree
|> TreeMap.processEachElement(fn e -> 3 * e end)
|> IO.inspect(label: "Tripled", pretty: true)

IO.puts("")

simpleBinaryTree
|> TreeMap.processEachElement(fn e -> e + 1 end)
|> IO.inspect(label: "Incremented", pretty: true)

IO.puts("")

simpleBinaryTree
|> TreeMap.processEachElement(fn e -> rem(e, 2) == 0 end)
|> IO.inspect(label: "Even", pretty: true)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Original Tree: {:inner, {:inner, {:leaf, 2}, {:leaf, 3}},
 {:inner, {:leaf, 5}, {:inner, {:leaf, 2}, {:leaf, 3}}}}

Tripled: {:inner, {:inner, {:leaf, 6}, {:leaf, 9}},
 {:inner, {:leaf, 15}, {:inner, {:leaf, 6}, {:leaf, 9}}}}

Incremented: {:inner, {:inner, {:leaf, 3}, {:leaf, 4}},
 {:inner, {:leaf, 6}, {:inner, {:leaf, 3}, {:leaf, 4}}}}

Even: {:inner, {:inner, {:leaf, true}, {:leaf, false}},
 {:inner, {:leaf, false}, {:inner, {:leaf, true}, {:leaf, false}}}}
```

Now we have seen that separating the stepping from the work to do at each step is a powerful abstraction when doing computations on each element in a data structure.

## Recursive data structures

With the *binary tree* in the example above we have seen that the corresponding `TreeMap.processEachElement` function allowes us to work with a recursive data structure without re-implementing the recursive walking part our self each time.

But by the nature of the `TreeMap.processEachElement` function we were constraint to modify each value of the tree separately. At each step in the callback function we only have access to one element of the tree, not to its parents, children or other parts of the tree. What if we want to do actual tree-related calculations but still package the walking the tree part into a neatly reusable function?

Lets take a look at a few typical cases to see if we can recognize some pattern. Say we want to determine the height of the tree, count the leafs of the tree, count the total number of nodes, find the minimum value inside the tree and find the maximum value inside the tree. We also want to serialize our tree into a string, for better readability

Lets first implement one function for each of our goals by hand. Afterwards we will try to find similaries in the recursion structure and come up with a general reusable solution.

For the maximum tree height, at each node we calculate the height of both children and take their maximum:

```elixir
defmodule TreeHeight do
  def treeHeight(tree)

  # height of a leaf is 1
  def treeHeight({:leaf, _value}) do
    1
  end

  # height of an inner node is one more than the height of its higher children
  def treeHeight({:inner, left, right}) do
    1 +
      max(
        treeHeight(left),
        treeHeight(right)
      )
  end
end

Kino.nothing()
```

```elixir
simpleBinaryTree
|> TreeHeight.treeHeight()
|> IO.inspect(label: "Tree Height")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree Height: 4
```

For the total number of leafs the result is 1 if the node itself is a leaf. For inner nodes we sum the number of leafs of the left child with the number of leafs of the right child:

```elixir
defmodule TreeLeafCount do
  def count(tree)

  # a leaf counts as 1
  def count({:leaf, _value}) do
    1
  end

  # inner nodes do not count as leafs but just sum the count of their cildren
  def count({:inner, left, right}) do
    count(left) + count(right)
  end
end

simpleBinaryTree
|> TreeLeafCount.count()
|> IO.inspect(label: "Leaf Count")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Leaf Count: 5
```

For the total node count we do the same as for counting the leafs but we also add +1 in case of the inner node, to count this node as well.

```elixir
defmodule TreeNodeCount do
  def count(tree)

  # leafs count as one
  def count({:leaf, _value}) do
    1
  end

  # inner nodes count as 1 as well
  def count({:inner, left, right}) do
    1 + count(left) + count(right)
  end
end

simpleBinaryTree
|> TreeNodeCount.count()
|> IO.inspect(label: "Node Count")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Node Count: 9
```

For the minimum value stored in a tree (mind our tree currently stores values only in its leafs), we take the minimum of either the left or the right child tree. For leaf nodes we just take their value.

```elixir
defmodule TreeMinValue do
  def minValue(tree)

  # for leaf nodes there is just one value to take
  def minValue({:leaf, value}) do
    value
  end

  # inner nodes take the minimum of either of their childrens minimum
  def minValue({:inner, left, right}) do
    min(
      minValue(left),
      minValue(right)
    )
  end
end

simpleBinaryTree
|> TreeMinValue.minValue()
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 2
```

For the maximum value stored in a tree (mind our tree stores values only in its leafs), we do the same as for the minimum value, but taking the maximum of two children:

```elixir
defmodule TreeMaxValue do
  def maxValue(tree)

  def maxValue({:leaf, value}) do
    value
  end

  def maxValue({:inner, left, right}) do
    max(
      maxValue(left),
      maxValue(right)
    )
  end
end

simpleBinaryTree
|> TreeMaxValue.maxValue()
|> IO.inspect(label: "Max Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Max Value: 5
```

For turning the `Tree` into a `String` the concat the stringified left child to the stringified right child of an `:inner` node. For `:leaf` nodes we turn the value stored in the node into a `String`. We also append some parenthisis to reflect the tree structure in the `String`.

```elixir
defmodule TreeToString do
  def toString(tree)

  def toString({:leaf, value}) do
    "[#{value}]"
  end

  def toString({:inner, left, right}) do
    "(#{toString(left)}:#{toString(right)})"
  end
end

simpleBinaryTree
|> TreeToString.toString()
|> IO.inspect(label: "Tree as String")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree as String: "(([2]:[3]):([5]:([2]:[3])))"
```

All the implementations above look very similar. All of them check if the current node we are looking at is a `:leaf`. If so, a base case result is returned, either a constant or a some other value based only on the value stored in the `{:leaf, _}` tuple. If on the other hand the current node is an `:inner` node, two recursive function calls are invoked (one for the left and one for the right branch of the tree) and then their result is combined in a suitable way.

This pattern of similarity between these function is what we are after. 
Such recognizable commonalities between different recursive algorithms is exactly what is called a recursion scheme.

The specific pattern that we just recognized is one specific recursion scheme. Later we will see that this pattern is already well known and has its own name.

Lets try to extract this pattern of recursive function calls into a common function, similar to our `TreeMap.processEachElement` function.

We will take one of the function definitions above and try to move all the specific calculations into callback function parameters to make them configurable.

```elixir
defmodule TreeReducer do
  # takes a tree and two operations
  # one for processing leaf nodes and one for processing inner nodes
  def reduce(tree, leafOp, innerOp)

  # if the tree is just a leaf
  # we pass the value to leafOp
  def reduce({:leaf, value}, leafOp, _innerOp) do
    leafOp.(value)
  end

  # if the tree is an inner node
  # we process the left and the right child separatly and pass both results
  # to innerOp
  def reduce({:inner, left, right}, leafOp, innerOp) do
    innerOp.(reduce(left, leafOp, innerOp), reduce(right, leafOp, innerOp))
  end
end

Kino.nothing()
```

Instead of hardcoding what exactly to do with the `:leaf` nodes and how exactly the recursive results for the two branches of `:inner` nodes are to be combined, we accept two callback functions.

`handleLeaf/1` is called with the value stored in each `{:leaf, value}` tuple, similar to `op` in our `TreeMap.processEachElement` function from before.

`handleBranch/2` is called with the two results from both of the recursive calls.

Now be can express all of our different tree-based calculations from before in terms of our new `TreeReducer.reduce/3` function:

```elixir
simpleBinaryTree
|> TreeReducer.reduce(fn _ -> 1 end, &(1 + max(&1, &2)))
|> IO.inspect(label: "Tree Height")

simpleBinaryTree
|> TreeReducer.reduce(fn _ -> 1 end, &(&1 + &2))
|> IO.inspect(label: "Leaf Count")

simpleBinaryTree
|> TreeReducer.reduce(fn _ -> 1 end, &(1 + &1 + &2))
|> IO.inspect(label: "Node Count")

simpleBinaryTree
|> TreeReducer.reduce(fn v -> v end, &min(&1, &2))
|> IO.inspect(label: "Min Value")

simpleBinaryTree
|> TreeReducer.reduce(fn v -> v end, &max(&1, &2))
|> IO.inspect(label: "Max Value")

simpleBinaryTree
|> TreeReducer.reduce(fn v -> "[#{v}]" end, &"(#{&1}, #{&2})")
|> IO.inspect(label: "Tree as String")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree Height: 4
Leaf Count: 5
Node Count: 9
Min Value: 2
Max Value: 5
Tree as String: "(([2], [3]), ([5], ([2], [3])))"
```

That worked great! We have successfully abstracted the recursion pattern into a single `TreeReducer.reduce/3` function.

*Are we done yet?*

Have we mastered the recursion scheme? Almost, but we can find **even more patterns**!

## Other recursive data structures

The `TreeReducer.reduce/3` function does work for our specfic binary tree. 
But what if we have other recursive data structures to work with?

For example *linked lists*, *trees with more than two branches* or *trees with values stored on the inner nodes* as well?

It would be great if we could come up with a single `Magic.reduce` function that works the same for all of these structures, the same way that the interface of a `Enum.map(collection, map)` functions works for both `List` and `Stream` (and `Arrays`, `Trees`, and other collections, depending on the programming language, in general `map` works on all types that are `Functors`)

Lets write down some recursive data structures that we can come up with and start from there:

## simpleBinaryTreeWithInnerValues

Trees with values store in both leafs and inner nodes:

```elixir
simpleBinaryTreeWithInnerValues = {
  :inner,
  4,
  {:inner, 8, {:leaf, 23}, {:leaf, 42}},
  {:inner, 16, {:leaf, 32}, {:inner, 64, {:leaf, 108}, {:leaf, 99}}}
}

simpleBinaryTreeWithInnerValues |> IO.inspect(label: "Tree of Tuples with inner values")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree of Tuples with inner values: {:inner, 4, {:inner, 8, {:leaf, 23}, {:leaf, 42}},
 {:inner, 16, {:leaf, 32}, {:inner, 64, {:leaf, 108}, {:leaf, 99}}}}
```

## simpleLinkedList

```elixir
simpleLinkedList = {42, {23, {16, {8, {4, {}}}}}}

simpleLinkedList |> IO.inspect(label: "simpleLinkedList")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
simpleLinkedList: {42, {23, {16, {8, {4, {}}}}}}
```

## simpleBinaryTreeWithEmptyNode

```elixir
simpleBinaryTreeWithEmptyNode = {
  :inner,
  4,
  {:inner, 8, {:leaf, 23}, :empty},
  {:inner, 16, :empty, {:inner, 42, :empty, {:leaf, 108}}}
}

simpleBinaryTreeWithEmptyNode |> IO.inspect(label: "Tree of Tuples with inner values")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree of Tuples with inner values: {:inner, 4, {:inner, 8, {:leaf, 23}, :empty},
 {:inner, 16, :empty, {:inner, 42, :empty, {:leaf, 108}}}}
```

Based on these three examples our next goal is again to recognize a pattern between all these structures. A pattern that can then be generalized.

Lets try to implement a function to find the minimum element for each of these three structures.

Afterwards we will try to see a common pattern between all of the three implementations:

```elixir
defmodule BinaryTreeMinValue do
  def minValue(tree)

  # The minimum of just a leaf is justs its value
  def minValue({:leaf, value}) do
    value
  end

  # The minimum of an inner node is:
  # the smallest value of either: its own value, the minimum of the left
  # sub tree or the minimum of the right sub tree
  def minValue({:inner, inner_value, left, right}) do
    inner_value
    |> min(minValue(left))
    |> min(minValue(right))
  end
end

simpleBinaryTreeWithInnerValues
|> BinaryTreeMinValue.minValue()
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

```elixir
defmodule LinkedListMinValue do
  # linked lists can be empty
  # empty lists have no minimum that could be the result
  # so we might provide a fallback value  
  def minValue(list, fallback \\ :infinity)

  # if the list is empty just return the fallback value
  def minValue({}, fallback) do
    fallback
  end

  # if the list consists of a head value
  # and a remaining tail, we take the minimum
  # between the head to the minimum of the tail
  def minValue({head, tail}, fallback) do
    min(
      head,
      minValue(tail, fallback)
    )
  end
end

simpleLinkedList
|> LinkedListMinValue.minValue()
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

```elixir
defmodule SparseBinaryTreeMinValue do
  # A sparse tree may contain empty nodes
  # As with empty linked lists we need a fallback value
  # to always produce a result
  def minValue(tree, fallback \\ :infinity)

  # for empty nodes the result is just the fallback
  def minValue(:empty, fallback) do
    fallback
  end

  # for leafs the minimum value is just the one value stored
  # in the node
  def minValue({:leaf, value}, _fallback) do
    value
  end

  # for inner nodes we calculate the minimum for each of both sub tree
  # and compare each result to the value at the inner node itself
  def minValue({:inner, inner_value, left, right}, fallback) do
    inner_value
    |> min(minValue(left, fallback))
    |> min(minValue(right, fallback))
  end
end

simpleBinaryTreeWithEmptyNode
|> SparseBinaryTreeMinValue.minValue(:infinity)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

WWe can observe that each of theses functions differ in the number of branches, depending on the the recursive data structure.

For the `LinkedList` we need only two branches, one for the empty `{}` case at the end of the list and one for the case of list being `{head, tail}` pair.

For the `BinaryTree` there are thre cases: either an `:inner` node with left/right children, or an `:empty` node, or a `:leaf` node with a single value. The recursive function needs to handle each of the three conditions.

Also the number of arguments of the functions vary. For the `BinaryTree` that contains *at least one leaf node with a value* we do *not* need a `fallback` value. For the other two structures we need a `fallback` value. This is because in case the structure itself might not contain any value that could be relied on to use as result.

*How could we possibly unify all three of these functions into a common interface?*

Lets take it slowly and first implement a generic function for each of the three structures individually again, as we did with `TreeReducer.reduce` before.

For processing the `BinaryTree` we need to accept two callbacks:

* one for handling the `:leaf`
* and one for handling the `:inner` node:

```elixir
defmodule BinaryTreeReduce do
  # takes a tree and two callbacks
  def reduceValue(tree, handleLeaf, handleInner)

  # if the tree is a leaf node, pass the single value to the one callback
  def reduceValue({:leaf, value}, handleLeaf, _handleInner) do
    handleLeaf.(value)
  end

  # if the tree is an inner node, process each child separatly recursively
  # and pass both result to the second callback
  def reduceValue({:inner, inner_value, left, right}, handleLeaf, handleInner) do
    handleInner.(
      inner_value,
      reduceValue(left, handleLeaf, handleInner),
      reduceValue(right, handleLeaf, handleInner)
    )
  end
end

simpleBinaryTreeWithInnerValues
# needs to be called with both callbacks at once
|> BinaryTreeReduce.reduceValue(
  fn l -> l end,
  fn v, l, r -> min(v, min(l, r)) end
)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

For processing the `LinkedList` we also accept two callbacks:

* one for handling the empty `{}` case
* and one for handling the `{head, tail}`.

Notice that for handling the fallback case of an empty list we will accept it not as constant value but as function returning a constant. This is for consistency reasons.

```elixir
defmodule LinkedListReduce do
  # takes a list and two callbacks
  def reduceValue(list, handleEmpty, handleInner)

  # if the list is empty we call the one callback
  def reduceValue({}, handleEmpty, _handleInner) do
    handleEmpty.()
  end

  # if the list is not empt we process the tail recursively
  # and then pass both head value and the recursion result
  # to the second callback
  def reduceValue({head, tail}, handleEmpty, handleInner) do
    handleInner.(
      head,
      reduceValue(tail, handleEmpty, handleInner)
    )
  end
end

simpleLinkedList
|> LinkedListReduce.reduceValue(fn -> :infinity end, &min/2)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

For the `Tree` with maybe `:empty` nodes we had to consider three cases (`:inner`, `:leaf`, and `:empty`). 
Therefore we will accept three different callback functions to handle them. 
Same as with the `LinkedList` above, we model the fallback value for the empty case as constant-returning-function.

```elixir
defmodule SparseTreeReduce do
  # accept the tree and 3 callbacks
  def reduceValue(tree, handleEmpty, handleLeaf, handleInner)

  # if empty call the one callback
  def reduceValue(:empty, handleEmpty, _handleLeaf, _handleInner) do
    handleEmpty.()
  end

  # for leaf nodes pass the single value to the second callback 
  def reduceValue({:leaf, value}, _handleEmpty, handleLeaf, _handleInner) do
    handleLeaf.(value)
  end

  # for inner nodes, first prcocess the two child tree recursively
  # then pass both recursion results and the value from the inner node
  # to the third callback
  def reduceValue({:inner, value, left, right}, handleEmpty, handleLeaf, handleInner) do
    handleInner.(
      value,
      reduceValue(left, handleEmpty, handleLeaf, handleInner),
      reduceValue(right, handleEmpty, handleLeaf, handleInner)
    )
  end
end

simpleBinaryTreeWithEmptyNode
# we need to provide three callbacks
|> SparseTreeReduce.reduceValue(
  fn -> :infinity end,
  & &1,
  fn v, l, r -> min(v, min(l, r)) end
)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

Now we can see even more cleary that the number of needed handle-callbacks for each reduction vary and that even the number of argument each of these handle-callback takes, varies. For example `handleEmpty` takes no arguments but `handleInner` for the one `Tree` excpects 3 arguments.

At a first glance it does not seem possible to unify the arguments of these different reduction function into a single generic function that works for both lists, trees and other recursive data strutures.

**But now comes the brilliant idea** (not mine):

What if we could merge all the different callback functions into a *single* callback function and leave it for *this single function* to handle each possible case correctly? Lets try:

```elixir
defmodule BinaryTreeReduceUnified do
  # take the tree and a single callback
  def reduceValue(tree, handleCases)

  # if the tree is just a leaf
  # pass the value to the single callback
  # together with a :leaf to tell the callback 
  # that the value is from a leaf
  def reduceValue({:leaf, value}, handleCases) do
    handleCases.({:leaf, value})
  end

  # if its an inner node,
  # process the child trees recursively as before
  # but this pass the result to the same one callback
  # together with an :inner marker to signify the the parameters come from 
  # an inner node
  def reduceValue({:inner, inner_value, left, right}, handleCases) do
    handleCases.({
      :inner,
      inner_value,
      reduceValue(left, handleCases),
      reduceValue(right, handleCases)
    })
  end
end

simpleBinaryTreeWithInnerValues
# now I have to provide only a single callback
|> BinaryTreeReduceUnified.reduceValue(fn
  # the one callback function handles both cases
  {:leaf, v} -> v
  {:inner, v, l, r} -> min(v, min(l, r))
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

Same for `LinkedList`:

```elixir
defmodule LinkedListReduceUnified do
  # take a list and a single callback
  def reduceValue(list, handleCases)

  # for empty lists just pass an empty marker to the callback
  def reduceValue({}, handleCases) do
    handleCases.({})
  end

  # for {head, tail} pairs, process the tail recursively
  # and pass the result and the head together as tuple
  # to the single callback
  def reduceValue({head, tail}, handleCases) do
    handleCases.({
      head,
      reduceValue(tail, handleCases)
    })
  end
end

simpleLinkedList
# again only a single callback
|> LinkedListReduceUnified.reduceValue(fn
  # handling both casese
  {} -> :infinity
  {a, b} -> min(a, b)
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

```elixir
defmodule SparseTreeReduceUnified do
  def reduceValue(tree, handleCases)

  def reduceValue(:empty, handleCases) do
    handleCases.(:empty)
  end

  def reduceValue({:leaf, value}, handleCases) do
    handleCases.({:leaf, value})
  end

  def reduceValue({:inner, value, left, right}, handleCases) do
    handleCases.({
      :inner,
      value,
      reduceValue(left, handleCases),
      reduceValue(right, handleCases)
    })
  end
end

simpleBinaryTreeWithEmptyNode
# again only a single callback
|> SparseTreeReduceUnified.reduceValue(fn
  # handling all three casese
  :empty -> :infinity
  {:leaf, v} -> v
  {:inner, v, l, r} -> min(v, min(l, r))
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

Did you notice what we did here? We merged all the callback functions into a *single*  `handleCases` callback that in each case takes *only a single value as argument*.

What what exactly is this argument that we pass to handleCases? It is either an object containing the results of the recusive function calls, or the value store in the leafs of the data structure, in case we hit a base case, or a special marker object in case we are in an empty case.

**But look again:** The value we pass to `handleCases` does reflect exactly the structure of the respective node we are processing.

For example when processing an `:inner` node of a binary `Tree` with inner values (`{:inner, value, left, right}`), we call handleCases((`{:inner, value, left, right})`) with `value` containing the value in the current node, but `left` and `right` *not* being the sub trees of the original tree, but instead the *already calculated results* of the two recursive calls.

What we pass to the handleCases looks *on the surface structurally* exactly like a node of the the `Tree` but, instead of actually containing the recursive structure of the `Tree`, it is just a flat `Tuple` for packaging the results of the recursive function calls.

For each of our data structures we can think of actually working with two *different but matching storage structures*:

* The one that stores the *actual* `Tree`
* and one that stores the *result of a single recursive calculation step* at one tree node.

Both look like `{:inner, value, left, right} or {:leaf, value}` on the surface but differ in their content: For the one storing the actual `Tree` `left` and `right` themself are `Tree`s. For the one that contains the  recursion result `left` and `right` are of type `Number`.

In other words the one structure is actually `{:inner, value: Number, left: Tree, right: Tree} | {:leaf, value: number}` and the other is: `{value: Number, left: Number, right: Number} | {value: number}`.

```elixir
defmodule Ellipsis do 
  # Just a helper to allow writing ... in code
  def ..., do: nil
end
Kino.nothing()
```

```elixir
import Ellipsis

actualInnerTreeNode = {
  :inner,
  # value stored in this node
  5,
  # left child, being itself a tree node recursively
  {...},
  # right child, being itself a tree node recursively 
  {...}
}

# a container object storing the results of recursive function calls
recursionResultTreeNode = {
  # has the structure as the actual corresponding tree node
  :inner,
  # copy of the value stored in the original tree node,
  5,
  # not a recursive child node, 
  23,
  # but just the result of the recursive function call on the 
  # left child of the original tree node
  # not a recursive child node, but just the result of the 
  42
  # recursive function call on the right child of the original tree node 
}

# an actual node from the recursive tree structure
actualTreeLeafNode = {
  :leaf,
  # value stored in this node,
  5
}

# a container object storing the results of recursive function calls
# but this is the base case so it does not store any results
recursionResultTreeLeftNode = {
  # has the same property keys as the actual corresponding tree node
  :leaf,
  #  copy of the value stored in the original tree node
  5
}

Kino.nothing()
```

By accident we came up with a helper structure for passing results between recursive calculations.

So by mirroring the structure of the recursive tree nodes we can capture all the results of our recursive function calls an pass it to to our handler function as a single value. The `handleCases` function can then pattern match on the marker to tell on which case of the structure the recursion is currently working in.

This perspective allows us to define generic recursive functions that work for any recursive data structure as long as for each data structure we make use of the corresponding *matching result containg*.

**But there is more!** Take another look at the each of the `handleCases.(...)` function calls and get ready for one more unifying abstraction. Below are copies of the `SparseTreeReduceUnified.reduceValue`, `LinkedListReduceUnified.reduceValue`, and `TreeReduceUnified.reduceValue` functions but now annotated with some comments to highlight some repeatitions in the code.

```elixir
defmodule SparseTreeReduceUnifiedReview do
  def reduceValue(tree, handleCases) do
    case tree do
      # inspect type of current node <------
      :empty ->
        # with flat copy of the node structure <------
        :empty
        # call handleCases
        |> then(handleCases)

      # inspect type of current node <------
      {:leaf, value} ->
        # with flat copy of the node structure <------
        {:leaf, value}
        # call handleCases <------
        |> then(handleCases)

      # inspect type of current node
      {:inner, inner_value, left, right} ->
        {
          # with flat copy of the node structure <------
          :inner,
          inner_value,
          # but with the recursive parts replaced by the recursion result <------
          reduceValue(left, handleCases),
          # but with the recursive parts replaced by the recursion result <------
          reduceValue(right, handleCases)
        }
        # call handleCases <------
        |> then(handleCases)
    end
  end
end

simpleBinaryTreeWithEmptyNode
|> SparseTreeReduceUnifiedReview.reduceValue(fn
  :empty -> :infinity
  {:leaf, v} -> v
  {:inner, v, l, r} -> min(v, min(l, r))
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```



```elixir
defmodule TreeReduceUnifiedReview do
  def reduceValue(tree, handleCases) do
    case tree do
      # inspect type of current node <------
      {:leaf, value} ->
        # with flat copy of the node structure <------
        {:leaf, value}
        # call handleCases <------
        |> then(handleCases)

      # inspect type of current node <------
      {:inner, inner_value, left, right} ->
        {
          # with flat copy of the node structure <------
          :inner,
          inner_value,
          # but with the recursive parts replaced by the recursion result <------
          reduceValue(left, handleCases),
          # but with the recursive parts replaced by the recursion result <------
          reduceValue(right, handleCases)
        }
        # call handleCases <------
        |> then(handleCases)
    end
  end
end

simpleBinaryTreeWithInnerValues
|> TreeReduceUnifiedReview.reduceValue(fn
  {:leaf, v} -> v
  {:inner, v, l, r} -> min(v, min(l, r))
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

```elixir
defmodule LinkedListReduceUnifiedReview do
  def reduceValue(tree, handleCases) do
    case tree do
      # inspect type of current node <------
      {} ->
        # with flat copy of the node structure <------
        {}
        # call handleCases  <------
        |> then(handleCases)

      # inspect type of current node  <------
      {head, tail} ->
        {
          # with flat copy of the node structure  <------
          head,
          # but with the recursive parts replaced by the recursion result  <------
          reduceValue(tail, handleCases)
        }
        # call handleCases  <------
        |> then(handleCases)
    end
  end
end

simpleLinkedList
|> LinkedListReduceUnifiedReview.reduceValue(fn
  {} -> :infinity
  {h, t} -> min(h, t)
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

*Wow!* All the `match` cases of the `reduceValue` are following exactly the same structure. Each time we just shallow-copy the node, replacing the recursive fields with the results of recursive function calls, and then we apply the `handleCases` function to the this flat copy of the node.

Could we extract the *make a flat copy of the node and replace the recursive parts* into a separate general function? **Yes we can!** Take a look:

```elixir
defmodule SparseTreeReplaceInner do
  # this function takes a tree and a replacer function
  # for non-recursive nodes it just returns the node
  # for recursive nodes it replaces the recursive parts via the replacer function
  def replaceInner(tree, replacer) do
    case tree do
      # inspect type of current node
      :empty ->
        # with flat copy of the node structure
        :empty

      # no |> then(handleCases) here anymore <------- !!!

      # inspect type of current node
      {:leaf, value} ->
        # with flat copy of the node structure
        {:leaf, value}

      # no |> then(handleCases) here anymore <------- !!!

      # inspect type of current node
      {:inner, inner_value, left, right} ->
        {
          # with flat copy of the node structure
          :inner,
          inner_value,
          # but with the recursive parts replaced by the recursion result
          replacer.(left),
          # but with the recursive parts replaced by the recursion result
          replacer.(right)
        }

        # no |> then(handleCases) here anymore <------- !!!
    end
  end

  # this function takes the tree and the handleCases from before
  # and makes use of the replaceInner function above
  # to replace each recursive fields in the tree
  # with the results of the recursive calculation
  def reduceValue(tree, handleCases) do
    tree
    |> replaceInner(fn
      # replace each child with its recursion result <------ !!!
      child -> reduceValue(child, handleCases)
    end)
    # call handleCases on the replacement result<------ !!!
    |> handleCases.()
  end
end

simpleBinaryTreeWithEmptyNode
# We can use it exactly as before
|> SparseTreeReduceUnifiedReview.reduceValue(fn
  :empty -> :infinity
  {:leaf, v} -> v
  {:inner, v, l, r} -> min(v, min(l, r))
end)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

Now look at that! The `SparseTreeReplaceInner.replaceInner` looks almost like our `Tree.processEachNode` function from the beginning, but instead of applying the callback function (`replacer`) to the `value` stored in a node, the function is applied to the *recursive fields* (`left` and `right`).

You might think of it as an alternative way implementation of `map` for `Tree` that kind of works across a different dimension. In this perspective a `Tree` node is just a tuple and the recursive dpeth is just accidental.

Also look at the `SparseTreeReplaceInner.reduceValue` function. *It is really short now!* The handling of all the cases has been moved into the  `SparseTreeReplaceInner.replaceInner` function. What is left in `SparseTreeReplaceInner.reduceValue` is the *pure essence of the recursion*. This is our codified recursion scheme!

Lets put everything back together:

## RecursiveReduction

```elixir
defmodule SparseTreeRecursionMap do
  # The recursive structure of a Tree is 
  # defined in terms of a mapping 
  # over the recursive fields
  def mapRecur(tree, fun) do
    case tree do
      :empty ->
        :empty

      {:leaf, value} ->
        {:leaf, value}

      {:inner, inner_value, left, right} ->
        {
          :inner,
          inner_value,
          fun.(left), # <-- fun.() is applied to the recursive fields
          fun.(right) # <-- fun.()
        }
    end
  end
end

# The recursive reduction
defmodule RecursiveReduction do
  # the recursive reduction makes use of the recursive structure to walk the
  # the tree. But now this reduce function is independent of any structure 
  # that is specific to list, tree or sparse tree
  def reduce(data, mapRecur, handleCases) do
    data
    |> mapRecur.(fn
      child -> reduce(child, mapRecur, handleCases)
    end)
    |> handleCases.()
  end
end

Kino.nothing()
```

After this refactoring we can use the `RecursiveReduction.reduce/2` function in combination with `SparseTreeRecursionMap.mapRecur` and an `handleCases` callback to calculate the minimum again.

```elixir
simpleBinaryTreeWithEmptyNode
|> RecursiveReduction.reduce(
  # We need to pass the mapRecure function that
  # know how to walk the recursive structure
  &SparseTreeRecursionMap.mapRecur/2,
  fn
    # the handleCases callback still needs to handle 
    # the cases specific the the processed data structure
    :empty -> :infinity
    {:leaf, v} -> v
    {:inner, v, l, r} -> min(v, min(l, r))
  end
)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

Now that we have codified the pattern that we discovered for `Tree`, we can repeat this for `LinkedList`. But note that the only difference is in the `mapRecur` function.
The `RecursiveReduction.reduce` is general and can just be reused.

```elixir
defmodule LinkedListRecursionMap do
  # the recursive structure of a singly linked list
  def mapRecur(tree, fun) do
    case tree do
      {} ->
        {}

      {head, tail} ->
        {
          head,
          fun.(tail) # <-- the fun.() call marks the recursive field
        }
    end
  end
end

# use the same reducer to find the minimum of the list
simpleLinkedList
|> RecursiveReduction.reduce(
  &LinkedListRecursionMap.mapRecur/2,
  fn
    # with the handleCases callback the tailored to the list structue
    {} -> :infinity
    {h, t} -> min(h, t)
  end
)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

And the same for the `Tree` without empty nodes:

```elixir
defmodule TreeRecursionMap do
  # the recursive structure of a binary tree with inner values
  def mapRecur(tree, fun) do
    case tree do
      {:leaf, value} ->
        {:leaf, value}

      {:inner, inner_value, left, right} ->
        {
          :inner,
          inner_value,
          fun.(left),  # <-- fun.() for the recursive fields
          fun.(right)  # <-- fun.() 
        }
    end
  end
end

# use the same reducer to find the minimum of the tree
simpleBinaryTreeWithInnerValues
|> RecursiveReduction.reduce(
  &TreeRecursionMap.mapRecur/2,
  fn
    # with the handleCases callback the tailored to the specific tree structue
    {:leaf, v} -> v
    {:inner, v, l, r} -> min(v, min(l, r))
  end
)
|> IO.inspect(label: "Min Value")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
```

## Catamorphism

This recursion scheme is well known and is called *catamorphism*. *Cata* is greek for collapsing and what all our functions had in common is that they collapsed the given structure (list, tree, ...) into a single value. Yes, `Enum.reduce` is also a catamorphism but one that only works for `List` and `Stream`, not for `Tree`. In this sense our discovery is more general.

The fancy name for our `handleCases` callback function is "*Algebra*". It is called this way because it captures the rules for *turning a tree-like structure into a single value*, the same way that *algebra* in math is about manipulating symbolic expression trees and calculating their resulting value.

Lets acutally rename the `RecursiveReduction` module to `Catamorphism` and then look at some more examples of how concise some algorithms can be expressed now.

```elixir
# defmodule RecursiveReduction do
defmodule Catamorphism do
  # takes a data structure, and mapRecur callback for walking the structure
  # and and algebra callback for reducing a node into a single value
  def cata(data, mapRecur, algebra) do
    data
    |> mapRecur.(fn
      child -> cata(child, mapRecur, algebra)
    end)
    |> algebra.()
  end
end

Kino.nothing()
```

## SparseTreeStructure

Now we can express a recursive data structure as a combinations of mapping over its structure and so called algebras. Lets do this for sparse `Trees` again and package everything together into a module.

```elixir
defmodule SparseTreeStructure do
  # the structure of a tree with possibly empty nodes 
  def recursion(tree, fun) do
    case tree do
      :empty ->  # <- either empty
        :empty

      {:leaf, value} -> # <- or leaf
        {:leaf, value}

      {:inner, inner_value, left, right} -> # <- or an inner node with 
        {
          :inner,
          inner_value,
          fun.(left), # <--- fun.() two recursive children
          fun.(right) # <--- fun.() 
        }
    end
  end

  # all the reductions that we can apply to a SparseTreeStructure
  # the algebras are specific to the tree structure
  defmodule Algebras do
    def min(tree) do
      case tree do
        # The minimum of an empty tree is infinity
        :empty -> :infinity
        # The minimum of leaf is its values
        {:leaf, v} -> v
        # The minimum of an inner nodes is the minimum of both its children and its own balue
        {:inner, v, l, r} -> min(v, min(l, r))
      end
    end

    # calculate its max value
    def max(tree) do
      case tree do
        :empty -> :neginf
        {:leaf, v} -> v
        {:inner, v, l, r} -> maxi(v, maxi(l, r))
      end
    end

    # sum all values in both inner and leaf nodes
    def sum(tree) do
      case tree do
        :empty -> 0
        {:leaf, v} -> v
        {:inner, v, l, r} -> v + l + r
      end
    end

    # multiply all values
    def product(tree) do
      case tree do
        :empty -> 1
        {:leaf, v} -> v
        {:inner, v, l, r} -> v * l * r
      end
    end

    # turn the tree into a string of nested braces
    def to_string(tree) do
      case tree do
        :empty -> "(X)"
        {:leaf, v} -> "[#{v}]"
        {:inner, v, l, r} -> "{#{l}:#{v}:#{r}}"
      end
    end

    # check if the tree contains a value
    def contains(el) do
      fn
        :empty -> false
        {:leaf, ^el} -> true
        {:leaf, _el} -> false
        {:inner, ^el, _l, _r} -> true
        {:inner, _el, l, r} -> l or r
      end
    end

    # count only the leafs
    def count_leafs(tree) do
      case tree do
        # empty nodes are not counted
        :empty -> 0
        {:leaf, _v} -> 1
        # for inner nodes be just sum the children results
        {:inner, _v, l, r} -> l + r
      end
    end

    # count all nodes except :empty
    def count_nodes(tree) do
      case tree do
        :empty -> 0
        {:leaf, _v} -> 1
        {:inner, l, r} -> 1 + l + r
      end
    end

    # count only inner nodes
    def count_inner(tree) do
      case tree do
        :empty -> 0
        {:leaf, _v} -> 0
        {:inner, l, r} -> 1 + l + r
      end
    end

    # count only empty nodes
    def count_empty(tree) do
      case tree do
        :empty -> 1
        {:leaf, _v} -> 0
        {:inner, l, r} -> l + r
      end
    end

    # calculate the max tree height
    def height(tree) do
      case tree do
        :empty -> 0
        {:leaf, _v} -> 1
        {:inner, _v, l, r} -> 1 + max(l, r)
      end
    end

    # minimum height (shortest path from root to leaf)
    def min_height(tree) do
      case tree do
        :empty -> 0
        {:leaf, _v} -> 1
        {:inner, _v, l, r} -> 1 + min(l, r)
      end
    end

    # check if the tree is balanced by calculating the largest
    # height difference betwen left and right children across the tree
    def skew_height(tree) do
      case tree do
        :empty ->
          {0, 0}

        {:leaf, _v} ->
          {0, 1}

        {:inner, _v, {skew_l, l}, {skew_r, r}} ->
          {
            max(abs(r - l), max(skew_l, skew_r)),
            1 + max(l, r)
          }
      end
    end

    defp maxi(:neginf, a), do: a
    defp maxi(a, :neginf), do: a
    defp maxi(a, b), do: Kernel.max(a, b)
  end
end

Kino.nothing()
```

Look how concisely we can define all these reductions!

## Reducing SparseTreeStructure

Now that we have defined the structure of our `simpleBinaryTreeWithEmptyNode` via `SparseTreeStructure` we can calculate all the various reductions.

```elixir
# calling `cata` with both the matching `recursion` function and the corresponding algebra:
simpleBinaryTreeWithEmptyNode # <- data
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2, # <- recursion 
  &SparseTreeStructure.Algebras.min/1 # <- algebra
)
|> IO.inspect(label: "Min Value")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.max/1
)
|> IO.inspect(label: "Max Value")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.sum/1
)
|> IO.inspect(label: "Sum Value")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.product/1
)
|> IO.inspect(label: "Product Value")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.height/1
)
|> IO.inspect(label: "Height")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.min_height/1
)
|> IO.inspect(label: "Min Height")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.skew_height/1
)
|> IO.inspect(label: "Balanced")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  SparseTreeStructure.Algebras.contains(4)
)
|> IO.inspect(label: "Contains 4")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  SparseTreeStructure.Algebras.contains(33)
)
|> IO.inspect(label: "Contains 33")

simpleBinaryTreeWithEmptyNode
|> Catamorphism.cata(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.Algebras.to_string/1
)
|> IO.inspect(label: "To String")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
Max Value: 108
Sum Value: 201
Product Value: 53415936
Height: 4
Min Height: 2
Balanced: {2, 4}
Contains 4: true
Contains 33: false
To String: "{{[23]:8:(X)}:4:{(X):16:{(X):42:[108]}}}"
```

## LinkedListStructure

We can do the same for our `LinkedList` structure or even better for the Elixir/Erlang native `List` structure:

```elixir
defmodule LinkedListStructure do
  # a List is either empty [] or cons [head | tail] with tail being the recursive field
  def recursion(list, fun) do
    case list do
      [] ->
        []

      [head | tail] ->
        # notice the fun.() call marks the recursive field again
        [head | fun.(tail)]
    end
  end

  # we need to redefine the algebras specifically for LinkedList
  # because they depend on the specific structure again
  # SparseTreeStructure.min and LinkedListStructure.min
  # are different algebras
  defmodule Algebras do
    # minimum value of a list
    def min(list) do
      case list do
        [] -> :infinity
        [h | t] -> min(h, t)
      end
    end

    # max value of a list
    def max(list) do
      case list do
        [] -> :neginf
        [h | t] -> maxi(h, t)
      end
    end

    # sum of a list
    def sum(list) do
      case list do
        [] -> 0
        [h | t] -> h + t
      end
    end

    def product(list) do
      case list do
        [] -> 1
        [h | t] -> h * t
      end
    end

    def length(list) do
      case list do
        [] -> 0
        [_h | t] -> 1 + t
      end
    end

    def contains?(el) do
      fn
        [] -> false
        [^el | _t] -> true
        [_el | t] -> t
      end
    end

    def any?(list) do
      case list do
        [] -> false
        [h | t] -> h or t
      end
    end

    def all?(list) do
      case list do
        [] -> true
        [h | t] -> h and t
      end
    end

    def reduce(initial, fun) do
      fn
        [] -> initial
        [h | t] -> fun.(h, t)
      end
    end

    def to_string_nested(list) do
      case list do
        [] -> "[]"
        [h | t] -> "[#{h} | #{t}]"
      end
    end

    def to_string_comma(list) do
      case list do
        [] -> "[]"
        [h | "[]"] -> "[#{h}]"
        [h | "[" <> t] -> "[#{h}, #{t}"
      end
    end

    defp maxi(:neginf, a), do: a
    defp maxi(a, :neginf), do: a
    defp maxi(a, b), do: Kernel.max(a, b)
  end
end

Kino.nothing()
```

Notice that we could not use the algebras we defined for `SparseTreeStructure` for `LinkedList`.
This is because they depend on the specific recursive.

`SparseTreeStructure.min` and `LinkedListStructure.min` are simpley different algebras, ie. different function.

## Reducing Lists

But once the structure is defined we can apply all the `List` reductions to some ELixir `List` in the same as we did for the `Tree` before.

```elixir
[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.min/1
)
|> IO.inspect(label: "Min Value")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.max/1
)
|> IO.inspect(label: "Max Value")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.length/1
)
|> IO.inspect(label: "Length Value")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.sum/1
)
|> IO.inspect(label: "sum Value")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.product/1
)
|> IO.inspect(label: "Product Value")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  LinkedListStructure.Algebras.contains?(23)
)
|> IO.inspect(label: "Contains 23")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  LinkedListStructure.Algebras.contains?(99)
)
|> IO.inspect(label: "Contains 99")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.to_string_nested/1
)
|> IO.inspect(label: "As List")

[4, 8, 15, 16, 23, 42, 108]
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.to_string_comma/1
)
|> IO.inspect(label: "As Comma List")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Min Value: 4
Max Value: 108
Length Value: 7
sum Value: 216
Product Value: 801239040
Contains 23: true
Contains 99: false
As List: "[4 | [8 | [15 | [16 | [23 | [42 | [108 | []]]]]]]]"
As Comma List: "[4, 8, 15, 16, 23, 42, 108]"
```

## Anamorphism and Hylomorphism

Above we discovered *Catamorphism* on our own by searching for patterns and commonalities between recursive function.

Besides *Catamorphism* there are many more recursion schemes, that have already been discovered, named and categorized by others.

Lets take a look at two of them: *Anamorphism* and *Hylomorphism*.

```elixir
defmodule Anamorphism do
  # the oppsoite of cata:
  # take a single seed value and expand it into a recursive structure
  # eg turn 5 into [1,2,3,4,5]
  def ana(seed, mapRecur, handleCases) do
    seed
    |> handleCases.()
    |> mapRecur.(fn
      child -> ana(child, mapRecur, handleCases)
    end)
  end
end

defmodule Hylomorphism do
  # composition of cata and ana:
  # takes a single seed, turns it into a recursive structure 
  # and then reduce this structure back into a value
  def hylo(seed, mapRecur, coalgebra, algebra) do
    seed
    |> coalgebra.()
    |> mapRecur.(fn
      child -> hylo(child, mapRecur, coalgebra, algebra)
    end)
    |> algebra.()
  end
end

Kino.nothing()
```

*Anamorphism* is the generalization of `List.unfold` or `Stream.unfoled`. It takes a single seed value and produces a complex structure. In this way you can think of it as the opposite of *Catamorphism*. *Catamorphism* turns a structure into single value. *Anamorphism* turns a single value into a larger structure. *Ana* is greek for *unfolding*

*Hylomorphism* is the combination or composition of *Anamorphism* nad *Cataorphism*. It takes a single value and first turns it into a larger structure and then folds this structure back down into a new single value.

## Co-Algebras

As explained above the common name for the `handleCases` callback in the context of *Catamorphism* is *Algebra*.

For *Anamorphism* there is also a callback function and its fancy name is *CoAlgebra*. This is because *Co* is math speak for *opposite* or *inverted direction* and *Anamorphism* is kind of the opposite of *Catamorphism*.

The `coalgebgra` callbacks work in the opposite way as before: The callack takes a single value and returns a flat structure that corresponds to the flat node structure of the data structure we want to generate.

We can define some coalgebras for our `LinkedListStructure`. In our case the `coalgebra` callback takes a number and returns either an empty list `[]` or a Cons pair `[val|next]`.

**The important aspect** to unterstand is that the callback *does not* return a list. In `[val|next]` the `next`  value is not a list itself, *but the seed value* from which the tail list shall be generated.

```elixir
defmodule LinkedListStructure.CoAlgebras do
  # coundown takes a single value and produces a list like structure
  # the result is not a proper list itself, but a const pair [a | b]
  # with a being a value to put into a list and b the value for FROM WHICH
  # the tail shall be generated.

  # returning [5 | 4] results in a list containing the value 5 as head and the list
  # generated from the seed 4 as tail
  # ana(5, countdown) will generate the list [5,4,3,2,1]
  def countdown(num) do
    case num do
      0 -> [] # <- terminate
      n -> [n | n - 1] # emit n and continue generation with (n - 1)
    end
  end

  # ana(5, upto) will generate the list [1,2,3,4]
  def upto(goal) do
    fn
      ^goal -> [] # <- terminate
      n -> [n | n + 1] # emit n and continue generation with (n + 1)
    end
  end

  # ana(5, upto) will generate the list [1,2,3,4,5]
  def upto_inclusive(goal) do
    fn
      :stop -> [] # <- terminate
      ^goal -> [goal | :stop] # emit goal and continue generation with :stop
      n -> [n | n + 1] # emit n and continue generation with n + 1
    end
  end

  # ana(6, repeat(7)) will generate the list [7,7,7,7,7,7]
  def repeat(constant) do
    fn
      0 -> []
      n -> [constant | n - 1]
    end
  end
end

Kino.nothing()
```

## Generating Lists

Now we can use the anamorphism together with our co-algebras to generate some lists.

```elixir
8 # <- the seed value
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2, # <- the structure to generate
  &LinkedListStructure.CoAlgebras.countdown/1 # <- the coalgebra used for generation
)
|> IO.inspect(label: "Countdown from 8")

4 # <- the seed value
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,  # <- the structure to generate
  LinkedListStructure.CoAlgebras.upto(8) # <- the coalgebra used for generation
)
|> IO.inspect(label: "Count up till 8")

4
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  LinkedListStructure.CoAlgebras.upto_inclusive(8)
)
|> IO.inspect(label: "Count up to 8")

6
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  LinkedListStructure.CoAlgebras.repeat("sixseven")
)
|> IO.inspect(label: "Repeat")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Countdown from 8: [8, 7, 6, 5, 4, 3, 2, 1]
Count up till 8: [4, 5, 6, 7]
Count up to 8: [4, 5, 6, 7, 8]
Repeat: ["sixseven", "sixseven", "sixseven", "sixseven", "sixseven", "sixseven"]
```

## SparseTreeStructure Co-Algebras

Next lets define some co-algebras for our `SparseTreeStructure` to generate some trees via anamorphism.

```elixir
defmodule SparseTreeStructure.CoAlgebras do
  # ana(4, height) generates a tree of height 4
  def grow_balanced(height) do
    case height do
      # 0 yields an empty node
      0 -> :empty
      # 1 yields a leaf containg a tree of height 0
      1 -> {:leaf, height - 1}
      # n yields a leaf containg the value n, and two trees of height n - 1 as children
      h -> {:inner, h, h - 1, h - 1}
    end
  end

  # a tree is barely balanced when for all inner nodes the height-difference
  # between both children is exactly 1
  def grow_barely_balanced(height) do
    case height do
      0 -> :empty
      1 -> {:leaf, 1}
      # a tree of height h shall have a left child 
      # of height h - 1 and a right child of height h - 2 
      h -> {:inner, h, h - 1, h - 2}
    end
  end

  def grow_crazy(height) do
    case height do
      0 -> :empty
      1 -> {:leaf, height - 1}
      h -> {:inner, h, div(h, 4), div(h, 2)}
    end
  end

  # ana({4,10}, from_size)
  # will generate a tree with 10 nodes containing integers from 4 to 10
  def from_size({min_value, node_count}) do
    case node_count do
      0 ->
        :empty

      1 ->
        {:leaf, min_value}

      n ->
        left_size = div(n, 2)
        right_size = n - left_size - 1
        split = min_value + left_size
        {:inner, split, {min_value, left_size}, {split + 1, right_size}}
    end
  end
end

Kino.nothing()
```

## Generating Trees

Based on the structure defined above we can generate some fancy trees.

```elixir
3  # <-  the seed value
|> Anamorphism.ana(
  &SparseTreeStructure.recursion/2,  # <- the structure to generate
  &SparseTreeStructure.CoAlgebras.grow_balanced/1 # <- the coalgebra used for generation
)
|> IO.inspect(label: "Balanced Tree of Height 3")

3  # <-  the seed value
|> Anamorphism.ana(
  &SparseTreeStructure.recursion/2, # <- the structure to generate
  &SparseTreeStructure.CoAlgebras.grow_barely_balanced/1 # <- the coalgebra used for generation
)
|> IO.inspect(label: "Bare balanced Tree of Min-Height 3")

32
|> Anamorphism.ana(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.CoAlgebras.grow_crazy/1
)
|> IO.inspect(label: "Some Crazy Tree")

{0, 16}
|> Anamorphism.ana(
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.CoAlgebras.from_size/1
)
|> IO.inspect(label: "Balanced Search Tree with values from 0 to 16")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Balanced Tree of Height 3: {:inner, 3, {:inner, 2, {:leaf, 0}, {:leaf, 0}},
 {:inner, 2, {:leaf, 0}, {:leaf, 0}}}
Bare balanced Tree of Min-Height 3: {:inner, 3, {:inner, 2, {:leaf, 1}, :empty}, {:leaf, 1}}
Some Crazy Tree: {:inner, 32,
 {:inner, 8, {:inner, 2, :empty, {:leaf, 0}},
  {:inner, 4, {:leaf, 0}, {:inner, 2, :empty, {:leaf, 0}}}},
 {:inner, 16, {:inner, 4, {:leaf, 0}, {:inner, 2, :empty, {:leaf, 0}}},
  {:inner, 8, {:inner, 2, :empty, {:leaf, 0}},
   {:inner, 4, {:leaf, 0}, {:inner, 2, :empty, {:leaf, 0}}}}}}
Balanced Search Tree with values from 0 to 16: {:inner, 8,
 {:inner, 4, {:inner, 2, {:inner, 1, {:leaf, 0}, :empty}, {:leaf, 3}},
  {:inner, 6, {:leaf, 5}, {:leaf, 7}}},
 {:inner, 12, {:inner, 10, {:leaf, 9}, {:leaf, 11}},
  {:inner, 14, {:leaf, 13}, {:leaf, 15}}}}
```

## Gaußian Sum and Faculty

Next lets compose some *Anamorphisms* with *Catamorphisms*.

Lets *first* generate a `List` and *then* reduce it down its `sum` or to its `product`.

```elixir
# multiply integers from 1 to 5
5 # <-- seed value
|> Anamorphism.ana(
  # build list of integers from 5 to 1
  &LinkedListStructure.recursion/2, # <-- structure to generate (List)
  &LinkedListStructure.CoAlgebras.countdown/1 # <-- generator
)
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,  # <-- structure to reduce (List as well)
  # reduce the list via multiplication
  &LinkedListStructure.Algebras.product/1 # <--- reduction to apply
)
|> IO.inspect(label: "5 Faculity")

# sum integers from 1 to 100
100 # <-- seed value
|> Anamorphism.ana(
  # build list of integers from 100 to 1
  &LinkedListStructure.recursion/2,  # <-- structure to generate (List)
  &LinkedListStructure.CoAlgebras.countdown/1  # <-- generator
)
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2, # <-- structure to reduce (List as well)
  # reduce the list via summation
  &LinkedListStructure.Algebras.sum/1 # <--- reduction to apply
)
|> IO.inspect(label: "Sum of integers from 1 to 100")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
5 Faculity: 120
Sum of integers from 1 to 100: 5050
```

Instead of first using ana and then cata, we can combine both calls into hylo.

```elixir
# multiply integers from 1 to 5
5  # <-- seed value
|> Hylomorphism.hylo(
  &LinkedListStructure.recursion/2, # <-- structure to generate AND reduce (List)
  # build list of integers from 5 to 1
  &LinkedListStructure.CoAlgebras.countdown/1, # <-- generator
  # reduce the list via multiplication
  &LinkedListStructure.Algebras.product/1 # <--- reducer
)
|> IO.inspect(label: "5 Faculity")

# sum integers from 1 to 100
100  # <-- seed value
|> Hylomorphism.hylo(
  &LinkedListStructure.recursion/2, # <-- structure to generate AND reduce (List)
  # build list of integers from 100 to 1 
  &LinkedListStructure.CoAlgebras.countdown/1, # <-- generator
  # reduce the list via summation
  &LinkedListStructure.Algebras.sum/1 # <--- reducer
)
|> IO.inspect(label: "Sum of integers from 1 to 100")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
5 Faculity: 120
Sum of integers from 1 to 100: 5050
```

## LeafTreeStructure

Lets define another structure, this time with recursion structure, *Algebras* and *Coalgebras* all packaged into one module.

```elixir
defmodule LeafTreeStructure do
  # Our binary tree shall consist of either
  # - leafs that store values
  # - or inner nodes that have two children but NO own values
  def recursion(tree, fun) do
    case tree do
      {:leaf, value} ->
        {:leaf, value}

      {:inner, left, right} ->
        {
          :inner,
          # fun.() markes the recursive fields again
          fun.(left),
          # fun.() markes the recursive fields again
          fun.(right)
        }
    end
  end

  # reducing a tree into a single values
  defmodule Algebras do
    # minimum value of a tree
    def min(tree) do
      case tree do
        # the min of a leaf is its value
        {:leaf, v} -> v
        # the minimum of an inner node is  the min of the children
        {:inner, l, r} -> min(l, r)
      end
    end

    def max(tree) do
      case tree do
        {:leaf, v} -> v
        {:inner, l, r} -> max(l, r)
      end
    end

    def sum(tree) do
      case tree do
        {:leaf, v} -> v
        {:inner, l, r} -> l + r
      end
    end

    def product(tree) do
      case tree do
        {:leaf, v} -> v
        {:inner, l, r} -> l * r
      end
    end

    def count_leafs(tree) do
      case tree do
        {:leaf, _v} -> 1
        {:inner, l, r} -> l + r
      end
    end

    def count_inner(tree) do
      case tree do
        {:leaf, _v} -> 0
        {:inner, l, r} -> 1 + l + r
      end
    end

    def count_nodes(tree) do
      case tree do
        {:leaf, _v} -> 1
        {:inner, l, r} -> 1 + l + r
      end
    end

    # assume the tree contains lists as values,
    # we can reduce the tree into a single list by merging two children lists
    def merge(n) do
      case n do
        {:leaf, list} -> list
        {:inner, left, right} -> merge(left, right)
      end
    end

    defp merge([], right), do: right
    defp merge(left, []), do: left
    defp merge([l | ls], [r | rs]) when l <= r, do: [l | merge(ls, [r | rs])]
    defp merge([l | ls], [r | rs]), do: [r | merge([l | ls], rs)]
  end

  # co algebras can generate trees from a seed
  defmodule CoAlgebras do
    # generate a balanced tree of given height
    def grow_balanced(height) do
      case height do
        0 -> {:leaf, 0}
        1 -> {:leaf, 1}
        h -> {:inner, h - 1, h - 1}
      end
    end

    # generate a barely balanced tree
    # the height of two child tree differ by exactly one
    def grow_barely_balanced(num) do
      case num do
        # height 0 -> a single node
        0 -> {:leaf, 0}
        # height 1 -> a single node
        1 -> {:leaf, 1}
        # an barely balanced node
        n -> {:inner, n - 1, n - 2}
      end
    end

    # turns list into a tree by splitting in the middle
    def from_list(list) do
      case list do
        # empty list is put into a single leaf
        [] ->
          {:leaf, []}

        # singleton list is put into a single leaf
        [x] ->
          {:leaf, [x]}

        # longers lists are split in half and each half is turn into a tree
        l ->
          mid = div(length(l), 2)
          {left, right} = Enum.split(l, mid)
          {:inner, left, right}
      end
    end

    # generate a tree containing values from start to (leaf_count-1) in its leafs
    def from_size({start, leaf_count}) do
      case leaf_count do
        1 ->
          {:leaf, start}

        n ->
          left_size = div(n, 2)
          right_size = n - left_size
          {:inner, {start, left_size}, {start + left_size, right_size}}
      end
    end
  end
end

Kino.nothing()
```

## Fibonacci

We can use our `LeafTreeStructure` to calculate fibonacci numbers:

```elixir
8
|> Anamorphism.ana(
  # grow barely balanced tree of height 8 with
  # leafs that each contain a 1 as their value 
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.CoAlgebras.grow_barely_balanced/1
)
|> Catamorphism.cata(
  # sum up all trees values
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.Algebras.sum/1
)
|> IO.inspect(label: "Fibonacci of 8")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Fibonacci of 8: 21
```

Again we can combine ana and cata into hylo and instead of  `LeafTreeStructure` we can even use our `SparseTreeStructure` to calculate the same result, but this time via counting leafs instead of summing them.

```elixir
8
|> Hylomorphism.hylo(
  &LeafTreeStructure.recursion/2,
  # generate barely balacned tree of height 8 with leafs all having value 1
  &LeafTreeStructure.CoAlgebras.grow_barely_balanced/1,
  # sum up all values 
  &LeafTreeStructure.Algebras.sum/1
)
|> IO.inspect(label: "Fibonacci of 8")

Kino.nothing()

8
|> Hylomorphism.hylo(
  # generate barely balanced tree and count the leafs
  &SparseTreeStructure.recursion/2,
  &SparseTreeStructure.CoAlgebras.grow_barely_balanced/1,
  &SparseTreeStructure.Algebras.count_leafs/1
)
|> IO.inspect(label: "Fibonacci of 8")

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Fibonacci of 8: 21
Fibonacci of 8: 21
```

## Generating Lists

We can genrate a `Tree` containg integers:

```elixir
{0, 8} # <- 0 is the min value, 8 the number of nodes
|> Anamorphism.ana(
  # generate tree with values from 0 to 8
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.CoAlgebras.from_size/1
)
|> IO.inspect(label: "Binary Tree of integers 0..8 in the Leafs", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Binary Tree of integers 0..8 in the Leafs: {:inner,
 {:inner, {:inner, {:leaf, 0}, {:leaf, 1}}, {:inner, {:leaf, 2}, {:leaf, 3}}},
 {:inner, {:inner, {:leaf, 4}, {:leaf, 5}}, {:inner, {:leaf, 6}, {:leaf, 7}}}}
```

We can also turn a `List` into a `Tree` with each leaf containg a singleton lists of of an element from the `List`.

```elixir
[1, 3, 4, 6, 8, 9, 10, 13, 14, 10]
|> Anamorphism.ana(
  # turn list into tree
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.CoAlgebras.from_list/1 # <-- the coalgebra does the work
)
|> IO.inspect(label: "Tree generated from list of numbers", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Tree generated from list of numbers: {:inner,
 {:inner, {:inner, {:leaf, [1]}, {:leaf, [3]}},
  {:inner, {:leaf, [4]}, {:inner, {:leaf, [6]}, {:leaf, [8]}}}},
 {:inner, {:inner, {:leaf, [9]}, {:leaf, [10]}},
  {:inner, {:leaf, [13]}, {:inner, {:leaf, [14]}, {:leaf, [10]}}}}}
```

## Merge Sort

We can sort a `List` by first turning it into a `Tree` of singleton lists `[e]` and then reducing the `Tree` back into a single list again. Woah! Thats **Mergesort**!

```elixir
[4, 16, 8, 3, 42, 6, 7, 67, 108]
# turn list into a tree of numbers
|> Anamorphism.ana(
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.CoAlgebras.from_list/1
)
# collapse tree back into a list
|> Catamorphism.cata(
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.Algebras.merge/1
)
|> IO.inspect(label: "Sorted List (merge sort)", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Sorted List (merge sort): [3, 4, 6, 7, 8, 16, 42, 67, 108]
```

Again we can combine ana and cata into hylo.

```elixir
[4, 16, 8, 3, 42, 6, 7, 67, 108]
# turn list into tree and back into list
|> Hylomorphism.hylo(
  &LeafTreeStructure.recursion/2,
  &LeafTreeStructure.CoAlgebras.from_list/1,
  &LeafTreeStructure.Algebras.merge/1
)
|> IO.inspect(label: "Sorted List (merge sort)", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Sorted List (merge sort): [3, 4, 6, 7, 8, 16, 42, 67, 108]
```

In summary: **Mergesort** is an **Hylomorphism**. ✨

## Binary-Search

Now you might think: If *Mergesort* is an *Hylomorphism*... what about *Binary-Search*?

**Lets try to build a search tree.**

The structure of a search tree is basically the same as one of our previous trees, but lets define it again just for fun.

```elixir
defmodule SearchTreeStructure do
  # the structure of a binary search tree with possibly empty nodes 
  def recursion(tree, fun) do
    case tree do
      :empty ->
        # node is either empty
        :empty

      {:leaf, value} ->
        # or a single value
        {:leaf, value}

      # or an inner node
      {:inner, inner_value, left, right} ->
        {
          :inner,
          inner_value,
          # fun.() with two recursive children
          fun.(left),
          # fun.() 
          fun.(right)
        }
    end
  end

  # coalgebra for gerating a tree from a list of numbers
  defmodule CoAlgebras do
    # as before we can recursively split a sorted list into two child tree, 
    # storing the median as inner value
    def from_list(list) do
      case list do
        [] ->
          :empty

        [x] ->
          {:leaf, x}

        l ->
          mid = div(length(l), 2)
          {left, [median | right]} = Enum.split(l, mid)
          {:inner, median, left, right}
      end
    end
  end

  # The algebra for reducing a tree back into the single number
  # the we are looking for
  defmodule Algebras do
    # capture the needle that we are searching
    def binary_search(needle) do
      # return the callback function that handles the cases 
      # this function returns true of the value is found and false otherwise
      fn
        # value is not found in empty node
        :empty -> false
        # value is found in leaf node that contains the needle
        {:leaf, ^needle} -> true
        # value is not found if leaf is reach 
        {:leaf, _v} -> false
        # value is found if inner node contains needle
        {:inner, ^needle, _l, _r} -> true
        # value is found if its found on either the left or the right side
        {:inner, _v, l, r} -> l or r
      end
    end
  end
end

Kino.nothing()
```

```elixir
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  # turn list into tree
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Catamorphism.cata(
  # turn list into tree
  &SearchTreeStructure.recursion/2,
  SearchTreeStructure.Algebras.binary_search(11)
)
|> IO.inspect(label: "Searching for 11 in List, result", charlists: :as_list)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  # turn list into tree
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Catamorphism.cata(
  # turn list into tree
  &SearchTreeStructure.recursion/2,
  SearchTreeStructure.Algebras.binary_search(8)
)
|> IO.inspect(label: "Searching for 8 in List, result", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Searching for 11 in List, result: false
Searching for 8 in List, result: true
```

Oh great! This seems to work! A Binary-Search via Hylomorphism!

But wait, there is a problem. The good thing about Binary-Search is that a the Tree is walked from root to leaf in only `O(n*log(n))` steps, discarding half of the value at each step.

But `cata` always recurses on all children of an inner node, effectively walking the whole tree. Semantically the search result is correct but in runtime cost we are doing more of a linear search.

There must be a better way. Maybee a different recursion scheme? Or a different recursion structure?

<!-- livebook:{"break_markdown":true} -->

Yes! Instead of reducing the `Tree` via *Catamorphiasm* into a single `boolean` value (`true` ~ found, `false` ~ not found), lets use an *Anamorphism*, to turn a single value (the `Tree`) into a complex value (the `List` of steps on the path from root to a leaf):

```elixir
defmodule BinarySearchSequence.CoAlgebras do
  # takes the needle we are searching, generates list of values along search path
  def binary_search_sequence_ana(needle) do
    fn
      # takes the ramaining tree
      # if empty, we stop
      :empty -> []
      # if leaf with correct value, collect the value and stop
      {:leaf, ^needle} -> [needle | :empty]
      # if leaf with wrong value, collect value and stop
      {:leaf, v} -> [v | :empty]
      # if inner with correct value, collect value and stop
      {:inner, ^needle, _l, _r} -> [needle | :empty]
      # if inner value greater than needle, 
      # collect value and continue with the left sub tree
      {:inner, v, l, _r} when needle < v -> [v | l]
      # if inner value less than needle, 
      # collect value and continue with the right sub tree
      {:inner, v, _l, r} when needle > v -> [v | r]
    end
  end

  # takes the needle we are searching, generates list of true/false values
  # indicating success in each step
  def binary_search_ana(needle) do
    fn
      # if empty step
      :empty -> []
      # if needle in leaf, collect `true` value and stop
      {:leaf, ^needle} -> [true | :empty]
      # if needle not in leaf, collect false and stop
      {:leaf, _v} -> [false | :empty]
      # if needle in inner, collect true and stop
      {:inner, ^needle, _l, _r} -> [true | :empty]
      # if inner is not needle, collect false and continue left ...
      {:inner, v, l, _r} when needle < v -> [false | l]
      # ... or right, depending on value and needle
      {:inner, v, _l, r} when needle > v -> [false | r]
    end
  end

  # same as above but instead of true/false collect :left and :right turns
  # and :hit or :miss in the leafs
  def binary_search_direction_ana(needle) do
    fn
      :stop -> []
      :empty -> [:miss | :stop]
      {:leaf, ^needle} -> [:hit | :stop]
      {:leaf, _v} -> [:miss | :stop]
      {:inner, ^needle, _l, _r} -> [:hit | :stop]
      {:inner, v, l, _r} when needle < v -> [:left | l]
      {:inner, v, _l, r} when needle > v -> [:right | r]
    end
  end
end

Kino.nothing()
```

Now we can use our tree structure to build a search tree, perform a search and record the path through the visited values:

```elixir
# already sorted list
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
# turn into tree
|> Anamorphism.ana(
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  # search for 12 and record path
  BinarySearchSequence.CoAlgebras.binary_search_sequence_ana(12)
)
|> IO.inspect(label: "Search-Sequence while searching for number 12", charlists: :as_list)

# already sorted list
[1, 2, 3, 4, 5, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  # turn into tree
  &SparseTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  # search for 12 and record :left/:right list
  BinarySearchSequence.CoAlgebras.binary_search_direction_ana(12)
)
|> IO.inspect(label: "Search-Sequence while searching for number 12", charlists: :as_list)

[1, 2, 3, 4, 5, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  &SparseTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  BinarySearchSequence.CoAlgebras.binary_search_sequence_ana(6)
)
|> IO.inspect(label: "Search-Sequence while searching for number 6", charlists: :as_list)

[1, 2, 3, 4, 5, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  &SparseTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  BinarySearchSequence.CoAlgebras.binary_search_direction_ana(6)
)
|> IO.inspect(label: "Search-Sequence while searching for number 6", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Search-Sequence while searching for number 12: [6, 9, 12]
Search-Sequence while searching for number 12: [:right, :right, :hit]
Search-Sequence while searching for number 6: [7, 3, 5]
Search-Sequence while searching for number 6: [:left, :right, :right, :miss]
```

```elixir
# already sorted list
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
# turn into tree
|> Anamorphism.ana(
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
# turn into list of boolean results along the search path
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  BinarySearchSequence.CoAlgebras.binary_search_ana(12)
)
# reduct search path booleans into single boolean
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  # if there is any `true` values along the path the needle is found
  &LinkedListStructure.Algebras.any?/1
)
|> IO.inspect(label: "Binary-Search for number 12", charlists: :as_list)

[1, 2, 3, 4, 5, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Anamorphism.ana(
  &LinkedListStructure.recursion/2,
  BinarySearchSequence.CoAlgebras.binary_search_ana(6)
)
|> Catamorphism.cata(
  &LinkedListStructure.recursion/2,
  &LinkedListStructure.Algebras.any?/1
)
|> IO.inspect(label: "Binary-Search for number 6", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Binary-Search for number 12: true
Binary-Search for number 6: false
```

Again we can combine *Anamorphism* and *Catamorphism* into and *Hylomorphism*.

```elixir
# same as before but more concise
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Hylomorphism.hylo(
  &LinkedListStructure.recursion/2,
  BinarySearchSequence.CoAlgebras.binary_search_ana(12),
  &LinkedListStructure.Algebras.any?/1
)
|> IO.inspect(label: "Binary-Search for number 12", charlists: :as_list)

[1, 2, 3, 4, 5, 7, 8, 9, 10, 12]
|> Anamorphism.ana(
  &SearchTreeStructure.recursion/2,
  &SearchTreeStructure.CoAlgebras.from_list/1
)
|> Hylomorphism.hylo(
  &LinkedListStructure.recursion/2,
  BinarySearchSequence.CoAlgebras.binary_search_ana(6),
  &LinkedListStructure.Algebras.any?/1
)
|> IO.inspect(label: "Binary-Search for number 6", charlists: :as_list)

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Binary-Search for number 12: true
Binary-Search for number 6: false
```

Now lets put everything together:

First sort a list via *Mergesort* *Hylomorphism*, then search via *Binary-Search* and for a number abd to output the search sequences.

```elixir
search_tree =
  [4, 16, 8, 3, 42, 6, 7, 67, 108]
  # turn (unsorted) list into tree, and merge back into list (now sorted)
  |> Hylomorphism.hylo(
    &LeafTreeStructure.recursion/2,
    &LeafTreeStructure.CoAlgebras.from_list/1,
    &LeafTreeStructure.Algebras.merge/1
  )
  # then turn flat list of sorted into balanced search tree
  |> Anamorphism.ana(
    &SearchTreeStructure.recursion/2,
    &SearchTreeStructure.CoAlgebras.from_list/1
  )

# the two needles we are looking for
for needle <- [12, 42] do
  search_tree
  |> Hylomorphism.hylo(
    &LinkedListStructure.recursion/2,
    # collect boolean search sequence
    BinarySearchSequence.CoAlgebras.binary_search_ana(needle),
    # and collapse into final result
    &LinkedListStructure.Algebras.any?/1
  )
  |> IO.inspect(label: "Binary-Search for number #{needle}", charlists: :as_list)

  search_tree
  |> Anamorphism.ana(
    &LinkedListStructure.recursion/2,
    # output the search sequency directly
    BinarySearchSequence.CoAlgebras.binary_search_sequence_ana(needle)
  )
  |> IO.inspect(label: "Binary-Search for number #{needle}", charlists: :as_list)

  search_tree
  |> Anamorphism.ana(
    &LinkedListStructure.recursion/2,
    # output the left/right decisions of the search sequency directly
    BinarySearchSequence.CoAlgebras.binary_search_direction_ana(needle)
  )
  |> IO.inspect(label: "Binary-Search for number #{needle}", charlists: :as_list)
end

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Binary-Search for number 12: false
Binary-Search for number 12: [8, 67, 42, 16]
Binary-Search for number 12: [:right, :left, :left, :miss]
Binary-Search for number 42: true
Binary-Search for number 42: [8, 67, 42]
Binary-Search for number 42: [:right, :left, :hit]
```
